AFMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FogachoExamen2P.AFMainPage">

    <FlexLayout Direction="Column"
                JustifyContent="Start"
                AlignItems="Center"
                Padding="20">

        <Label Text="Ingrese la cantidad a convertir:"
               FontAttributes="Bold"/>
        <Entry x:Name="AmountEntry"
               Keyboard="Numeric"
               Placeholder="Cantidad"
               WidthRequest="200"/>
        
        <Label Text="Seleccione la moneda de origen"
                FontAttributes="Bold"/>
        <Picker x:Name="FromCurrencyPicker"
                WidthRequest="200"/>

        <Label Text="Seleccione la moneda de destino"
                FontAttributes="Bold"/>
        <Picker x:Name="ToCurrencyPicker"
                WidthRequest="200"/>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="AF_Convertir"
                    Clicked="OnConvertClicked"
                    Background="#35aa1d"
                    TextColor="White"/>
            
            <Button Grid.Column="1"
                    Text="Limpiar"
                    Background="#ea310a"
                    Clicked="DeleteButton_Clicked" />
        </Grid>
        

        <Label x:Name="ResultLabel"
           FontSize="18"
           HorizontalOptions="Center"/>

    </FlexLayout>

</ContentPage>
